.description {
  grid-area: description;
}
.description h2 {
  color: #2ab2af;
}
.description h3 {
  color: #c0df34;
  font-weight: 700;
}
.description p {
  color: #98a6bd;
  line-height: 25px;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .description h2 {
    font-size: 3rem;
  }
  .description h3 {
    font-size: 2rem;
  }
  .description p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.subscription {
  grid-area: subscription;
  background: #2ab2af;
  color: #e5eff5;
}
.subscription p {
  font-size: 2rem;
  font-weight: 700;
}
.subscription p span {
  font-size: 1rem;
  opacity: 0.7;
}
.subscription p.text {
  font-size: 1rem;
  font-weight: 400;
}
.subscription button {
  width: 100%;
  height: 3rem;
  border-radius: 5px;
  background: #c0df34;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .subscription h3 {
    font-size: 2rem;
  }
  .subscription p {
    font-size: 3rem;
  }
  .subscription p span {
    font-size: 2rem;
  }
  .subscription p.text {
    font-size: 2rem;
  }
  .subscription button {
    height: 4rem;
  }
}

.links {
  grid-area: links;
  background: rgba(42, 178, 175, 0.8);
}
.links h3 {
  color: #e5eff5;
}
.links li {
  list-style: none;
  line-height: 20px;
}
.links li a {
  color: #e5eff5;
  opacity: 0.8;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .links h3 {
    font-size: 2rem;
  }
  .links li {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
  color: #e5eff5;
  font-size: 0.7rem;
}
.footer a {
  color: #e5eff5;
  font-weight: 700;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .footer {
    font-size: 1rem;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: 40% 30% 30%;
  grid-template-columns: 100%;
  grid-template-areas: "description" "subscription" "links";
}
@media screen and (min-width: 768px) {
  body {
    grid-template-rows: 45% 55%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "description description" "subscription links";
  }
}

.container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-top: 50px;
  }
}

/*# sourceMappingURL=styles.css.map */
